# javaconfig-ftw

./: .gitignore  .gitmodules  README.md  cleanup.sh  pom.xml
activiti-spring/: pom.xml
activiti-spring/src/main/java/org/activiti/spring/: SpringEntityManagerSessionFactory.java  SpringProcessEngineConfiguration.java
activiti-spring/src/main/java/org/activiti/spring/annotations/: ActivitiComponent.java
activiti-spring/src/main/java/org/activiti/spring/components/aop/: ActivitiStateAnnotationBeanPostProcessor.java  ProcessStartAnnotationBeanPostProcessor.java  ProcessStartingMethodInterceptor.java  ProcessStartingPointcutAdvisor.java
activiti-spring/src/main/java/org/activiti/spring/components/config/: StateAnnotationBeanPostProcessor.java
activiti-spring/src/main/java/org/activiti/spring/components/config/java/: ActivitiConfigurationSelector.java  ActivitiConfigurer.java  DefaultActivitiConfigurer.java  DefaultActvitiConfiguration.java  EnableActiviti.java
activiti-spring/src/main/java/org/activiti/spring/components/config/java/impl/: ActivitiConfigurationSelector.java  DefaultActivitiConfigurer.java  DefaultActvitiConfiguration.java
activiti-spring/src/main/java/org/activiti/spring/components/config/xml/: ActivitiAnnotationDrivenBeanDefinitionParser.java  StateHandlerAnnotationBeanFactoryPostProcessor.java
activiti-spring/src/main/java/org/activiti/spring/components/jobexecutor/: SpringJobExecutor.java
activiti-spring/src/main/java/org/activiti/spring/components/registry/: ActivitiStateHandlerRegistry.java
activiti-spring/src/main/java/org/activiti/spring/components/scope/: ProcessScope.java
activiti-spring/src/main/java/org/activiti/spring/impl/test/: SpringActivitiTestCase.java
activiti-spring/src/test/java/org/activiti/spring/test/components/config/java/: Cart.java  Main.java
activiti-spring/src/test/java/org/activiti/spring/test/components/jobexecutor/: ForcedRollbackExecutionListener.java  SpringJobExecutorTest.java
activiti-spring/src/test/java/org/activiti/spring/test/components/scope/: Delegate1.java
activiti-spring/src/test/java/org/activiti/spring/test/expression/callactivity/: CallActivityBasedOnSpringBeansExpressionTest.java  NextProcessExecutionEvaluator.java
activiti-spring/src/test/java/org/activiti/spring/test/servicetask/: BoundaryErrorEventSpringTest.java
activiti-spring/src/test/java/org/activiti/spring/test/transaction/: SpringTransactionIntegrationTest.java
activiti-spring/src/test/resources/: activiti-context.xml
activiti-spring/src/test/resources/org/activiti/spring/test/components/: ScopingTests-context.xml  javaconfig-1.bpmn20.xml
activiti-spring/src/test/resources/org/activiti/spring/test/expression/callactivity/: testCallActivityByExpression-context.xml
activiti-spring/src/test/resources/org/activiti/spring/test/servicetask/: UseActivitiServiceInServiceTaskTest.testRollBackOnException.bpmn20.xml  serviceraskSpringTestCatchError-context.xml
building-java-config-muscle-memory/: pom.xml
building-java-config-muscle-memory/src/main/java/io/spring/presentations/jcmm/: CustomService.java  StupidPlatformTransactionManager.java
building-java-config-muscle-memory/src/main/java/io/spring/presentations/jcmm/javaconfig/: JavaConfigApplication.java
building-java-config-muscle-memory/src/main/java/io/spring/presentations/jcmm/xmlconfig/: XmlConfigApplication.java
building-java-config-muscle-memory/src/main/java/io/spring/presentations/jcmm/yourown/: YouOwnConfigApplication.java
building-java-config-muscle-memory/src/main/java/io/spring/presentations/jcmm/yourown/v1/: EnableMyConfigV1.java  SimpleMessageConfig.java
building-java-config-muscle-memory/src/main/java/io/spring/presentations/jcmm/yourown/v2/: EnableMyConfigV2.java  MyConfigImportSelector.java  SimpleCopyrightMessageConfig.java  SimpleMessageConfig.java
building-java-config-muscle-memory/src/main/java/io/spring/presentations/jcmm/yourown/v3/: EnableMyConfigV3.java  MyConfigImportBeanDefinitionRegistrar.java
building-java-config-muscle-memory/src/main/resources/: config.properties  spring-config.xml
data-and-services/: pom.xml
data-and-services/src/main/java/javaconfigftw/: Customer.java  CustomerService.java
ioc/: pom.xml
ioc/src/main/java/javaconfigftw/componentscan/: CustomerService.java  Main.java
ioc/src/main/java/javaconfigftw/javaconfig/: CustomerService.java  Main.java
ioc/src/main/java/javaconfigftw/qualifiers/: AmazonBookShop.java  AndroidStore.java  BookShop.java  Client.java  IOsStore.java  ItunesBookShop.java  Main.java
ioc/src/main/java/javaconfigftw/xml/: CustomerService.java  Main.java
ioc/src/main/resources/javaconfigftw/xml/: context.xml
services/: pom.xml
services/src/main/java/javaconfigftw/: CloudFoundryDataSourceConfiguration.java  JavaConfigFtwUtils.java  User.java  (+2 more)
web/mobile/: pom.xml
web/mobile/src/main/java/org/springframework/showcases/lite/: AboutController.java  HomeController.java
web/mobile/src/main/java/org/springframework/showcases/lite/config/: WebConfig.java  WebInitializer.java
web/mobile/src/main/resources/: log4j.xml
web/mobile/src/main/webapp/WEB-INF/templates/: about.html  home.html
web/mobile/src/main/webapp/WEB-INF/templates/mobile/: about.html  home.html
web/mobile/src/main/webapp/WEB-INF/templates/tablet/: about.html  home.html
web/mobile/src/test/java/org/springframework/showcases/lite/: AboutControllerTest.java  HomeControllerTest.java
web/mobile/src/test/resources/: log4j.xml
web/social-security/: pom.xml
writing-config-101/: pom.xml
writing-config-101/src/main/java/io/spring/javaconfigftw/: JavaConfigApplication.java  SimpleMessageBean.java
writing-config-101/src/main/java/io/spring/javaconfigftw/v1/: EnableMyConfigV1.java  SimpleMessageConfig.java
writing-config-101/src/main/java/io/spring/javaconfigftw/v2/: EnableMyConfigV2.java  MyConfigImportSelector.java  SimpleCopyrightMessageConfig.java  SimpleMessageConfig.java
writing-config-101/src/main/java/io/spring/javaconfigftw/v3/: EnableMyConfigV3.java  MyConfigImportBeanDefinitionRegistrar.java
(+15 files in other folders)
